samples/SpreadsheetSample.Base/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SpreadsheetSample"
             xmlns:openXml="clr-namespace:SpreadsheetSample.OpenXml"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpreadsheetSample.MainView">

  <DockPanel>

    <DockPanel LastChildFill="False"
               DockPanel.Dock="Top">
      <Menu>
        <MenuItem Header="_File">
          <MenuItem Header="_Open..." Command="{Binding $parent[local:MainWindow].OpenSpreadsheet}" />
          <Separator />
          <MenuItem Header="_Close" Command="{Binding $parent[local:MainWindow].CloseSpreadsheet}" />
          <Separator />
          <MenuItem Header="E_xit" Command="{Binding $parent[local:MainWindow].Exit}" />
        </MenuItem>
      </Menu>
    </DockPanel>

    <DockPanel>
      <TabStrip Name="TabStrip"
                Items="{Binding Results}"
                DockPanel.Dock="Bottom">
        <TabStrip.ItemTemplate>
          <DataTemplate DataType="openXml:OpenXmlResult">
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </TabStrip.ItemTemplate>
      </TabStrip>
      <Carousel Items="{Binding Results}" 
                SelectedItem="{Binding #TabStrip.SelectedItem}"
                IsVirtualized="False">
        <Carousel.DataTemplates>
          <DataTemplate DataType="openXml:OpenXmlResult">
            <SpreadsheetControl Items="{Binding Items}"
                                Rows="{Binding Rows}"
                                Columns="{Binding Columns}"
                                RowHeadersWidth="{Binding RowHeadersWidth}"
                                ColumnHeadersHeight="{Binding ColumnHeadersHeight}"/>
          </DataTemplate>  
        </Carousel.DataTemplates>
      </Carousel>
    </DockPanel>

  </DockPanel>

</UserControl>

