VirtualDataGridDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:VirtualDataGridDemo.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VirtualDataGridDemo.MainWindow"
        Width="800" Height="450" WindowStartupLocation="CenterScreen"
        Title="VirtualDataGridDemo">

  <Window.Styles>
    <Style Selector="ScrollViewer.default">
      <Setter Property="ClipToBounds" Value="True"/>
    </Style>
    <Style Selector="ScrollViewer.default /template/ ScrollContentPresenter">
      <Setter Property="ClipToBounds" Value="False"/>
    </Style>
    <Style Selector="c|ColumnHeadersItemsRepeater">
      <Setter Property="ClipToBounds" Value="False"/>
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />        
      <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />    
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Name="PART_ScrollViewer"
                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                          AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              Items="{TemplateBinding Items}"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              ItemTemplate="{TemplateBinding ItemTemplate}"
                              Margin="{TemplateBinding Padding}"
                              VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="c|RowHeadersItemsRepeater">
      <Setter Property="ClipToBounds" Value="False"/>
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />        
      <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />    
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Name="PART_ScrollViewer"
                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                          AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              Items="{TemplateBinding Items}"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              ItemTemplate="{TemplateBinding ItemTemplate}"
                              Margin="{TemplateBinding Padding}"
                              VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="c|RowsItemsRepeater">
      <Setter Property="ClipToBounds" Value="False"/>
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />        
      <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />    
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Name="PART_ScrollViewer"
                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                          AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              Items="{TemplateBinding Items}"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              ItemTemplate="{TemplateBinding ItemTemplate}"
                              Margin="{TemplateBinding Padding}"
                              VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="c|CellsItemsRepeater">
      <Setter Property="ClipToBounds" Value="False"/>
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />        
      <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />    
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Name="PART_ScrollViewer"
                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                          AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              Items="{TemplateBinding Items}"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              ItemTemplate="{TemplateBinding ItemTemplate}"
                              Margin="{TemplateBinding Padding}"
                              VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="ListBoxItem">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
    </Style>
  </Window.Styles>

  <Window.Resources>
    <x:Double x:Key="ColumnWidth">130</x:Double>
    <x:Double x:Key="RowHeight">28</x:Double>
  </Window.Resources>

  <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">

    <ScrollViewer Name="ColumnHeadersScrollViewer"
                  Classes="default"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  Grid.Column="1"
                  Grid.Row="0">
      <c:ColumnHeadersItemsRepeater Name="ColumnHeadersItemsRepeater"
                                    Items="{Binding #RowsItemsRepeater.Columns}">
        <c:ColumnHeadersItemsRepeater.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </c:ColumnHeadersItemsRepeater.ItemsPanel>
        <c:ColumnHeadersItemsRepeater.ItemTemplate>
          <DataTemplate DataType="c:Column">
            <Border Width="{Binding Width}" 
                    Height="{StaticResource RowHeight}">
              <TextBlock Text="{Binding Header}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Border>
          </DataTemplate>
        </c:ColumnHeadersItemsRepeater.ItemTemplate>
      </c:ColumnHeadersItemsRepeater>
    </ScrollViewer>

    <ScrollViewer Name="RowHeadersScrollViewer"
                  Classes="default"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Hidden"
                  Grid.Column="0"
                  Grid.Row="1">
      <c:RowHeadersItemsRepeater Name="RowHeadersItemsRepeater"
                                 Items="{Binding #RowsItemsRepeater.Rows}">
        <c:RowHeadersItemsRepeater.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </c:RowHeadersItemsRepeater.ItemsPanel>
        <c:RowHeadersItemsRepeater.ItemTemplate>
          <DataTemplate DataType="c:Row">
            <Border Width="{StaticResource ColumnWidth}" 
                    Height="{Binding Height}">
              <TextBlock Text="{Binding Header}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Border>
          </DataTemplate>
        </c:RowHeadersItemsRepeater.ItemTemplate>
      </c:RowHeadersItemsRepeater>
    </ScrollViewer>

    <ScrollViewer Name="RowsItemsScrollViewer"
                  Classes="default"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Grid.Column="1"
                  Grid.Row="1">
      <c:RowsItemsRepeater Name="RowsItemsRepeater"
                           Items="{Binding $self.Rows}">
        <c:RowsItemsRepeater.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </c:RowsItemsRepeater.ItemsPanel>
        <c:RowsItemsRepeater.ItemTemplate>
          <DataTemplate DataType="c:Row">
            <c:CellsItemsRepeater Name="CellsItemsRepeater"
                                  Items="{Binding #RowsItemsRepeater.Columns}"
                                  Height="{Binding Height}">
              <c:CellsItemsRepeater.ItemsPanel>
                <ItemsPanelTemplate>
                  <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </c:CellsItemsRepeater.ItemsPanel>
              <c:CellsItemsRepeater.ItemTemplate>
                <DataTemplate DataType="c:Column">
                  <c:Cell Width="{Binding Width}"
                          Height="{Binding #CellsItemsRepeater.Bounds.Height}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource FontSizeSmall}">
                      <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0},{1}">
                          <Binding Path="Index"/>
                          <Binding Path="DataContext.Index" ElementName="CellsItemsRepeater" />
                        </MultiBinding>
                      </TextBlock.Text>
                    </TextBlock>
                    <ToolTip.Tip>
                      <StackPanel>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="Column: "></TextBlock>
                          <TextBlock Text="{Binding Header}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="Row: "></TextBlock>
                          <TextBlock Text="{Binding #CellsItemsRepeater.DataContext.Header}"/>
                        </StackPanel>
                      </StackPanel>
                    </ToolTip.Tip>
                  </c:Cell>
                </DataTemplate>
              </c:CellsItemsRepeater.ItemTemplate>
            </c:CellsItemsRepeater>
          </DataTemplate>
        </c:RowsItemsRepeater.ItemTemplate>
      </c:RowsItemsRepeater>
    </ScrollViewer>
    
  </Grid>

</Window>
