VirtualDataGridDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:VirtualDataGridDemo.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VirtualDataGridDemo.MainWindow"
        Width="800" Height="450" WindowStartupLocation="CenterScreen"
        Title="VirtualDataGridDemo">

  <Window.Styles>

    <Style Selector="c|RowHeadersItemsRepeater">
      <Setter Property="ClipToBounds" Value="False"/>
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <!-- <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" /> -->
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />        
      <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />    
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Name="PART_ScrollViewer"
                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                          AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              Items="{TemplateBinding Items}"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              ItemTemplate="{TemplateBinding ItemTemplate}"
                              Margin="{TemplateBinding Padding}"
                              VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="c|RowsItemsRepeater">
      <Setter Property="ClipToBounds" Value="False"/>
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <!-- <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" /> -->
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />        
      <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />    
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Name="PART_ScrollViewer"
                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                          AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              Items="{TemplateBinding Items}"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              ItemTemplate="{TemplateBinding ItemTemplate}"
                              Margin="{TemplateBinding Padding}"
                              VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="ListBoxItem">
      <Setter Property="ClipToBounds" Value="False" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
    </Style>

  </Window.Styles>

  <Window.Resources>
    <x:Double x:Key="ColumnWidth">130</x:Double>
    <x:Double x:Key="RowHeight">28</x:Double>
  </Window.Resources>

  <DockPanel>

    <Panel Height="32" DockPanel.Dock="Top" />

  <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">

    <ScrollViewer Name="ColumnHeadersScrollViewer"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  Grid.Column="1"
                  Grid.Row="0">
      <c:ColumnHeadersPresenter Name="ColumnHeadersItemsRepeater"
                                    Items="{Binding #RowsItemsRepeater.Columns}"
                                    ClipToBounds="False">
        <c:ColumnHeadersPresenter.Layout>
          <UniformGridLayout MaximumRowsOrColumns="1" Orientation="Vertical" />
        </c:ColumnHeadersPresenter.Layout>
        <c:ColumnHeadersPresenter.ItemTemplate>
          <DataTemplate DataType="c:Column">
            <c:ColumnHeader Width="{Binding Width}" 
                            Height="{StaticResource RowHeight}">
              <TextBlock Text="{Binding Header}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </c:ColumnHeader>
          </DataTemplate>
        </c:ColumnHeadersPresenter.ItemTemplate>
      </c:ColumnHeadersPresenter>
    </ScrollViewer>

    <c:RowHeadersItemsRepeater Name="RowHeadersItemsRepeater"
                               Items="{Binding #RowsItemsRepeater.Rows}"
                               Grid.Column="0"
                               Grid.Row="1">
      <c:RowHeadersItemsRepeater.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </c:RowHeadersItemsRepeater.ItemsPanel>
      <c:RowHeadersItemsRepeater.ItemTemplate>
        <DataTemplate DataType="c:Row">
          <c:RowHeader Width="{StaticResource ColumnWidth}" 
                       Height="{Binding Height}">
            <TextBlock Text="{Binding Header}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
          </c:RowHeader>
        </DataTemplate>
      </c:RowHeadersItemsRepeater.ItemTemplate>
    </c:RowHeadersItemsRepeater>

    <c:RowsItemsRepeater Name="RowsItemsRepeater"
                         Items="{Binding $self.Rows}"
                         Grid.Column="1"
                         Grid.Row="1">
      <c:RowsItemsRepeater.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </c:RowsItemsRepeater.ItemsPanel>
      <c:RowsItemsRepeater.ItemTemplate>
        <DataTemplate DataType="c:Row">
          <c:CellsPresenter Name="CellsItemsRepeater"
                                Items="{Binding #RowsItemsRepeater.Columns}"
                                Height="{Binding Height}"
                                ClipToBounds="False">
            <c:CellsPresenter.Layout>
              <UniformGridLayout MaximumRowsOrColumns="1" Orientation="Vertical" />
            </c:CellsPresenter.Layout>
            <c:CellsPresenter.ItemTemplate>
              <DataTemplate DataType="c:Column">
                <c:Cell Width="{Binding Width}"
                        Height="{Binding #CellsItemsRepeater.Bounds.Height}">
                  <TextBlock HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="{DynamicResource FontSizeSmall}">
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0},{1}">
                        <Binding Path="Index"/>
                        <Binding Path="DataContext.Index" ElementName="CellsItemsRepeater" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                  <ToolTip.Tip>
                    <StackPanel>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Column: "></TextBlock>
                        <TextBlock Text="{Binding Header}"/>
                      </StackPanel>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Row: "></TextBlock>
                        <TextBlock Text="{Binding #CellsItemsRepeater.DataContext.Header}"/>
                      </StackPanel>
                    </StackPanel>
                  </ToolTip.Tip>
                </c:Cell>
              </DataTemplate>
            </c:CellsPresenter.ItemTemplate>
          </c:CellsPresenter>
        </DataTemplate>
      </c:RowsItemsRepeater.ItemTemplate>
    </c:RowsItemsRepeater>

  </Grid>

  </DockPanel>

</Window>
