samples/SpreadsheetDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadsheetDemo"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpreadsheetDemo.MainWindow"
        Width="800" Height="450" WindowStartupLocation="CenterScreen"
        Title="SpreadsheetDemo">

  <DockPanel>

    <DockPanel LastChildFill="False"
               DockPanel.Dock="Top">
      <Menu>
        <MenuItem Header="_File">
          <MenuItem Header="Open..." Command="{Binding $parent[local:MainWindow].OpenSpreadsheet}" />
        </MenuItem>
      </Menu>
    </DockPanel>

    <DockPanel>
      <TabStrip Name="TabStrip"
                Items="{Binding Results}"
                DockPanel.Dock="Bottom">
        <TabStrip.ItemTemplate>
          <DataTemplate DataType="local:OpenXmlResult">
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </TabStrip.ItemTemplate>
      </TabStrip>
      <ContentControl Content="{Binding #TabStrip.SelectedItem}">
        <ContentControl.ContentTemplate>
          <DataTemplate DataType="local:OpenXmlResult">
            <SpreadsheetControl Items="{Binding Items}"
                                Rows="{Binding Rows}"
                                Columns="{Binding Columns}"
                                RowHeadersWidth="{Binding RowHeadersWidth}"
                                ColumnHeadersHeight="{Binding ColumnHeadersHeight}"/>
          </DataTemplate>  
        </ContentControl.ContentTemplate>
      </ContentControl>
    </DockPanel>
    <!--
    <TabControl Items="{Binding Results}"
                TabStripPlacement="Bottom">
      <TabControl.ItemTemplate>
        <DataTemplate DataType="local:OpenXmlResult">
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="local:OpenXmlResult">
          <SpreadsheetControl Items="{Binding Items}"
                              Rows="{Binding Rows}"
                              Columns="{Binding Columns}"
                              RowHeadersWidth="{Binding RowHeadersWidth}"
                              ColumnHeadersHeight="{Binding ColumnHeadersHeight}"/>
        </DataTemplate>  
      </TabControl.ContentTemplate>
    </TabControl>
    -->

  </DockPanel>

</Window>
